@import "variables.less";
@import "mixins.less";

// Global styles
html,
body {
  height: 100%;
  .robot-light-font;
  color: #000000;
}

.main-container {
  padding: 0;
}

hr {
  border: 1px solid @theme-color;
  max-width: 80px;
}

.bg-theme {
  background-color: @theme-color;
}

.bg-gray {
  background-color: #D0D0D0;
}

.bg-dark {
  background-color: @gray-dark;
  color: white;
}

.text-faded {
  color: fade(white, 70%);
}

section {
  padding: 100px 0;
}

.sm-title {
  text-align: center;
  font-size: 18px;
  text-transform: uppercase;
}

.lg-title {
  font-size: 30px;
  .robot-bold-font;
  text-transform: uppercase;
  @media (min-width: 768px) {
    font-size: 60px;
  }
}

.lg-text {
  font-size: 16px;
  margin-top: 30px;
  margin-bottom: 50px;
  text-align: center;
  @media (min-width: 768px) {
    font-size: 36px;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
}

// Navigation
.navbar-default {
  background-color: @theme-color;
  color: #FFFFFF;
  border: none;
  padding-left: 20px;
  padding-right: 20px;
  .transition-all;
  .navbar-header .navbar-toggle {
    .robot-bold-font;
    font-size: 33px;
    border-width: 0;
    color: #FFFFFF;
    text-transform: uppercase;
  }
  .nav {
    > li {
      > a,
      > a:focus {
        text-transform: uppercase;
        font-size: 13px;
        text-align: right;
        color: #FFFFFF;
        &:hover {
          color: #000000;
        }
      }
      &.active {
        > a,
        > a:focus {
          color: #000000 !important;
          background-color: transparent;
          &:hover {
            background-color: transparent;
          }
        }
      }
    }
  }
  @media (min-width: 768px) {
    background-color: transparent;
    padding-left: 40px;
    padding-right: 40px;
    border-color: fade(white, 30%);
    .nav > li {
      > a,
      > a:focus {
        color: fade(white, 70%);
        &:hover {
          color: white;
        }
      }
    }

    &.affix {
      background-color: white;
      .nav > li > a,
      .nav > li > a:focus {
        color: @theme-color;
        &:hover {
          color: @gray-darker;
        }
      }
    }
  }
}

// Homepage Header
header {
  position: relative;
  width: 100%;
  .background-cover;
  text-align: center;
  color: #FFFFFF;
  .header-icon {
    position: absolute;
    top: 15px;
    left: 15px;
    width: 60px;
    height: 60px;
    border-radius: 30px;
    background-color: #FFFFFF;
    @media (min-width: 768px) {
      top: 40px;
      left: 40px;
      width: 120px;
      height: 120px;
      border-radius: 60px;
    }
  }
  .header-content {
    position: relative;
    text-align: center;
    padding: 100px 15px 100px;
    width: 100%;
  }
  @media (min-width: 768px) {
    height: 553px;
    .header-content {
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      padding: 0 50px;
    }
  }
}

// Sections
.section-heading {
  margin-top: 0;
}

.img-section {
  background: rgba(0, 0, 0, 0) no-repeat scroll center center / cover;
  &#image-section-1 {
    background-image: url('../images/banner1.jpg');
    height: 400px;
  }
  &#image-section-2 {
    background-image: url('../images/banner2.jpg');
    height: 360px;
  }
}

.service-box {
  max-width: 400px;
  margin: 50px auto 0;
  @media (min-width: 768px) {
    margin: 20px auto auto;
  }
  p {
    margin-bottom: 0;
  }
  .service-icon {
    font-size: 75px;
    width: 75px;
    height: 75px;
    text-align: center;
  }
  .service-title {
    line-height: 80px;
    .robot-bold-font;
    font-size: 18px;

  }
  .service-text {
    font-size: 16px;
  }
}

.list-section {
  .list-container {
  }
  .row {
    padding: 20px;
    div {
      line-height: normal;
      font-size: 18px;
    }
    .left {
      text-align: center;
    }
    .right {
      text-align: center;
    }
    .list-header {
      .robot-bold-font;
    }
    .list-text {
      .robot-regular-font;
    }
    .icon-container {
      line-height: normal;
    }
    .list-icon {
      font-size: 75px;
      color: @theme-color;
    }
    border-top: 1px solid #d4d4d4;
  }
  .row.first {
    border-top: none;
  }

  @media (min-width: 992px) {
    .row {
      padding: 10px;
      text-align: center;
      div {
        line-height: 75px;
      }
      .left {
        text-align: left;
      }
      .right {
        text-align: right;
      }
    }
  }
}

.footer-section {
  min-height: 1550px;
  hr {
    margin-top: 200px;
    border-color: #C6C8C8;
    max-width: 970px;
  }
  .footer-text {
    max-width: 970px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    .robot-regular-font;
    margin-bottom: 200px;
  }
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
  color: white;
  text-shadow: none;
  background: @gray-darker;
}

::selection {
  color: white;
  text-shadow: none;
  background: @gray-darker;
}

img::selection {
  color: white;
  background: transparent;
}

img::-moz-selection {
  color: white;
  background: transparent;
}

// Bootstrap overwrite
@media (min-width: 1500px) {
  .container {
    width: 1500px;
  }
}

.text-primary {
  color: @theme-color;
}

.no-gutter > [class*='col-'] {
  padding-right: 0;
  padding-left: 0;
}

.btn-default {
  .button-variant(@gray-darker; white; white);
}

.btn-primary {
  .button-variant(white; @theme-color; @theme-color);
}

.btn {
  .robot-light-font;
  border: none;
  border-radius: 300px;
  text-transform: uppercase;
}

.btn-xl {
  padding: 15px 30px;
}
